REGISTRY=localhost:5000
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=quicktestsa;AccountKey=GEXY0Nf45NHnBNTdKVG3KkGZ4Y21uFjvstiqA3xvnLQu6A+0jxUrvyrXXhhKi15JvlOLayDGs3L0ejpRaCP1nQ==;EndpointSuffix=core.windows.net
